vars {
  // You probably need to update the following properties
  hdfs.basedir = "hdfs://nameservice1/data/nav"
  kudu.connection = "master1.example.com:7051,master2.example.com:7051,master3.example.com:7051"
  ssl.truststore.location = /opt/cloudera/security/jks/truststore.jks
  ssl.truststore.password = TRUSTSTOREPASSWORD
  kafka.topics = [nav-audit]
  kafka.brokers = "broker1.example.com:9093,broker2.example.com:9093,broker3.example.com:9093"
  kafka.security.protocol = SASL_SSL
  // For unsecured cluster, use the below instead on the two lines above:
  // kafka.brokers = "broker1.example.com:9092,broker2.example.com:9092,broker3.example.com:9092"
  // kafka.security.protocol = PLAINTEXT

  // The following properties only need to be changed if you modified the example's defaults
  kafka.kudu.offset.table = "impala::nav.nav_offsets"
  json.field.names = [time, additionalInfo, allowed, collectionName, databaseName, db,
    DELEGATION_TOKEN_ID, dst, entityId, family, impersonator, ip, name, objectType, objType,
    objUsageType, op, operationParams, operationText, opText, path, perms, privilege, qualifier,
    QUERY_ID, resourcePath, service, SESSION_ID, solrVersion, src, status, subOperation, tableName,
    table, type, url, user]
  json.field.types = [string, string, string, string, string, string, string, string, string,
    string, string, string, string, string, string, string, string, string, string, string, string,
    string, string, string, string, string, string, string, string, string, string, string, string,
    string, string, string, string, string]
}

// Application
application {
  name = Metron Example
  executor.instances = 1
  batch.milliseconds = 10000
  config-loader {
    type = "metron-config-adaptor"
  }
}